<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vwH-BR-Jab">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="Cqz-mO-UDc">
            <objects>
                <viewController storyboardIdentifier="VWWDashboardViewController" id="vwH-BR-Jab" customClass="VWWDashboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iyN-Ry-wNH"/>
                        <viewControllerLayoutGuide type="bottom" id="boz-aG-gIY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9eN-o8-oEB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6KX-fh-mpy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="Hkl-1I-JaK">
                                    <size key="itemSize" width="320" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VWWDashboardCollectionViewCell" id="yCU-41-USZ" customClass="VWWDashboardCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrr-mG-MLp">
                                                    <rect key="frame" x="16" y="11" width="232" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kHi-Et-j4X">
                                                    <rect key="frame" x="16" y="0.0" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dMe-Tv-Cx8">
                                                    <rect key="frame" x="0.0" y="0.0" width="8" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="320" height="44"/>
                                        <connections>
                                            <outlet property="imageView" destination="kHi-Et-j4X" id="cl1-fl-ESd"/>
                                            <outlet property="selectedView" destination="dMe-Tv-Cx8" id="zSL-U9-kb4"/>
                                            <outlet property="titleLabel" destination="jrr-mG-MLp" id="md3-ow-VRB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vwH-BR-Jab" id="gOO-Oa-ouw"/>
                                    <outlet property="delegate" destination="vwH-BR-Jab" id="ITf-Vy-Dob"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="6KX-fh-mpy" id="TxN-cc-wsw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOp-2P-2Kf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="-39"/>
        </scene>
        <!--Logs View Controller-->
        <scene sceneID="3iZ-wO-jhT">
            <objects>
                <viewController storyboardIdentifier="VWWLogsViewController" id="AiB-Ni-Idy" customClass="VWWLogsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MBG-tq-hMo"/>
                        <viewControllerLayoutGuide type="bottom" id="iwH-uY-8rY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rNk-VB-RgH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTb-Dq-iK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="-1310"/>
        </scene>
        <!--Videos View Controller-->
        <scene sceneID="wMr-i5-9OO">
            <objects>
                <viewController storyboardIdentifier="VWWVideosViewController" id="V2W-wt-mF6" customClass="VWWVideosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hJE-ce-BlA"/>
                        <viewControllerLayoutGuide type="bottom" id="V5A-TH-P57"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6oM-JZ-ubc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="860-du-gcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="369"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="rtr-SW-dzo">
            <objects>
                <viewController storyboardIdentifier="VWWAboutViewController" id="skX-jF-ZLO" customClass="VWWAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B1k-1b-sQj"/>
                        <viewControllerLayoutGuide type="bottom" id="ShC-Sh-cLj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="594-zZ-810">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOI-iZ-bD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="2143"/>
        </scene>
        <!--Resources View Controller-->
        <scene sceneID="YFQ-yP-DXk">
            <objects>
                <viewController storyboardIdentifier="VWWResourcesViewController" id="Hh5-Xl-Rw6" customClass="VWWResourcesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y0P-4C-1TH"/>
                        <viewControllerLayoutGuide type="bottom" id="ebL-Dn-LH5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hNP-BX-04N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCN-iX-8tf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="1273"/>
        </scene>
        <!--Tunings View Controller-->
        <scene sceneID="ep4-zk-Uzs">
            <objects>
                <viewController storyboardIdentifier="VWWTuningsViewController" id="8Re-aB-jTH" customClass="VWWTuningsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GkP-bU-hjP"/>
                        <viewControllerLayoutGuide type="bottom" id="9hi-oc-WR8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rkV-jb-NdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPG-2o-eTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="-485"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
